API_ID=27502961
API_HASH=b8d9acdc18d1352241239aab9e348fa5
BOT_TOKEN=6074632318:AAHMFxF-k2hdfCmpQvtULchEQD_CKA5hn_k
MONGO_DB_URI=mongodb+srv://publicDB:publicDBbyKira@public.twckcqf.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001788482670
MUSIC_BOT_NAME=Akari music
STRING_SESSION=
OWNER_ID=5228565677
START_IMG_URL=https://graph.org/file/ce875bdf168cf38bbfcb3.jpg
YOUTUBE_IMG_URL=https://te.legra.ph/file/7606e97c9ff9b0a5ebc6b.jpg
PLAYLIST_IMG_URL=https://te.legra.ph/file/dfec266b0f76749e548f6.jpg
PING_IMG_URL=https://graph.org/file/8f7abc2732433654487b5.jpg
SPOTIFY_CLIENT_ID=ccf5987df5c3493094b15c3aae3cdb03
SPOTIFY_CLIENT_SECRET=e86bf4c5a7dc4a0b8e117866b4375de3
