API_ID=27502961
API_HASH=b8d9acdc18d1352241239aab9e348fa5
BOT_TOKEN=6863982081:AAFZ5dxjaUXJGCHj1TDiALCHWqPtfDAZUJ0
MONGO_DB_URI=mongodb+srv://publicDB:publicDBbyKira@public.twckcqf.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-4110105654
MUSIC_BOT_NAME=Akari music
STRING_SESSION=BQGLL-IAhUX_unXb6dFg5fGlsX2ozJVl4LjhjnVw1HWpAro1Y-cqddQAK_OssDnKFScMrqB4Ny2lT4PS4vK808NjIElkZdlL8aCD6kCZuCCwwJXA7YUfnbvlhOzxiWM3ZCK6uB-yRVdJpYaHo6FuWTI_7skBgxLmTNIUUQxqitAtITVKLeY-DqtYATq0IDTIbGESvnAoJJ0j7y3ex3J14mRA7u7QOaOrmLsPjyAyaCvJqMo4EvRaxhWQNnnNsEDKl43kSuULCeHeDire82dKLZeV899h4WH5yhs7SicP1oG2hPb5kfhn2SsexCoq1LAInI2R8nqs0ufaJVQiH5lWoZ1fjnu6dgAAAAGI6aGwAA
OWNER_ID=5228565677
START_IMG_URL=https://graph.org/file/ce875bdf168cf38bbfcb3.jpg
YOUTUBE_IMG_URL=https://te.legra.ph/file/7606e97c9ff9b0a5ebc6b.jpg
PLAYLIST_IMG_URL=https://te.legra.ph/file/dfec266b0f76749e548f6.jpg
PING_IMG_URL=https://graph.org/file/8f7abc2732433654487b5.jpg
SPOTIFY_CLIENT_ID=ccf5987df5c3493094b15c3aae3cdb03
SPOTIFY_CLIENT_SECRET=e86bf4c5a7dc4a0b8e117866b4375de3
